# gclo

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  TODO.md  coverage.runsettings  gclo.slnx
.claude/: settings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
docs/: CLI.md  RELEASING.md
docs/plans/: accounts-mode.md
gclo/: AboutDialog.xaml  AboutDialog.xaml.cs  AccountWizardDialog.xaml  AccountWizardDialog.xaml.cs  App.xaml  App.xaml.cs  DialogGuard.cs  EditableComboBox.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PathRecoveryDialog.xaml  PathRecoveryDialog.xaml.cs  Program.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SplashOverlay.xaml  SplashOverlay.xaml.cs  StatusFormat.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs  app.manifest  gclo.csproj
gclo.Cli/: AccountsCommand.cs  CliJson.cs  CommandLine.cs  OrgsCommand.cs  Program.cs  ProgressPrinter.cs  SyncCommand.cs  TokenOptions.cs  gclo.Cli.csproj
gclo.Cli.Tests/: .editorconfig  AccountsCommandTests.cs  AssemblyInfo.cs  CliTestSupport.cs  OptionReaderTests.cs  OrgsCommandTests.cs  ProgressPrinterTests.cs  SyncCommandTests.cs  TokenOptionsTests.cs  gclo.Cli.Tests.csproj
gclo.Engine/: BuildVersion.cs  FileActivityLog.cs  GitHubOrganizationLister.cs  GitHubRepositoryLister.cs  IActivityLog.cs  IGitClient.cs  IGitHubGateway.cs  IOrganizationLister.cs  IRepositoryLister.cs  InvalidPathInfo.cs  InvalidRepositoryPathsException.cs  LibGit2GitClient.cs  OrgSyncEngine.cs  PACKAGE.md  PathRecovery.cs  RepoDescriptor.cs  RepoProgress.cs  SyncRequest.cs  SyncStatus.cs  SyncSummary.cs  WindowsPathValidator.cs  gclo.Engine.csproj
gclo.Engine.Tests/: AccountWizardViewModelTests.cs  AccountsStoreTests.cs  ActivityLogTests.cs  AppSettingsTests.cs  BuildVersionTests.cs  CoverageResidueTests.cs  Fakes.cs  GitHubListerTests.cs  GitTestHelpers.cs  InvalidRepositoryPathsExceptionTests.cs  LibGit2GitClientTests.cs  MainViewModelTests.cs  OrgSyncEngineTests.cs  PathRecoveryTests.cs  SyncAllCoordinatorTests.cs  SyncOverloadTests.cs  SyncRequestTests.cs  VaultEdgeTests.cs  VaultTests.cs  WindowsPathValidationTests.cs  WorkspaceViewModelTests.cs  gclo.Engine.Tests.csproj
gclo.UiTests/: .editorconfig  AppSession.cs  SmokeTests.cs  UiSessionTests.cs  gclo.UiTests.csproj
gclo.ViewModels/: Account.cs  AccountWizardViewModel.cs  AccountsStore.cs  AppSettings.cs  CredentialManagerVault.cs  GcloPaths.cs  ITokenVault.cs  InMemoryVault.cs  MainViewModel.cs  RepoFilter.cs  RepoItemViewModel.cs  RunResultKind.cs  SyncAllCoordinator.cs  WorkspaceViewModel.cs  gclo.ViewModels.csproj
gclo/Properties/: launchSettings.json
gclo/Services/: AppSettings.cs  UpdateService.cs
gclo/ViewModels/: MainViewModel.cs  RepoItemViewModel.cs
