<Project>

  <!-- Local quality gate: every project builds with warnings as errors and the
       recommended analyzers + .editorconfig code style enforced, so problems fail
       at the desk exactly like they fail in CI. -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Single version source. Local builds are <prefix>-dev; release builds pass an
       explicit -p:Version=<tag-version>, which overrides both parts. The SDK's
       built-in SourceLink appends the git commit as "+<sha>" build metadata on
       AssemblyInformationalVersion, which the About dialog and the CLI's
       version output surface as the short hash. Prefix tracks the next expected
       release after the last stable tag (v1.0.0). -->
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
  </PropertyGroup>

</Project>
