<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="gclo.Cli/gclo.Cli.csproj" />
  <Project Path="gclo.Engine.Tests/gclo.Engine.Tests.csproj" />
  <Project Path="gclo.Engine/gclo.Engine.csproj" />
  <Project Path="gclo/gclo.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
